<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>90</y><w>282</w><h>480</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.course
--
bg=orange
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>102</x><y>114</y><w>162</w><h>144</h></coordinates><panel_attributes>/Activity/
--
_-UPPER_HOUR:int = 24_
_-UPPER_MIN:int = 60_
_
-title:String
-meetingDays:String
-startTime:int
-endTime:int
--
+Activity(title:String,meetingDays:
               String,startTime:int,endTime:int)
+setMeetingDaysAndTime(meetingDays:String, startTime:int, endTime:int)
/+getShortDisplayArray():String[][]/
/+getLongDisplayArray():String[][]/
/+isDuplicate(activity:Activity):boolean/
+checkConflict(activity:Activity):void

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>312</x><y>114</y><w>264</w><h>120</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.io
--
bg=red
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>270</y><w>126</w><h>42</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Conflict
--
--
/+checkConflict(activity:Activity):void/


group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>276</y><w>126</w><h>36</h></coordinates><panel_attributes>ConflictException
--
--
+ConflictException(message:String)
+ConflictException()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>324</y><w>270</w><h>240</h></coordinates><panel_attributes>Course
--
_-MIN_NAME_LENGTH: int = 5_
_-MAX_NAME_LENGTH: int = 8_
_-MIN_LETTER_COUNT: int = 1_
_-MAX_LETTER_COUNT: int = 4_
_-DIGIT_COUNT: int = 3_
_-SECTION_LENGTH: int = 3_
_-MAX_CREDITS: int= 5_
_-MIN_CREDITS: int = 1_
-name:String
-section:String
-credits:int
-instructorId:String
--
+Course(name:String, title:String, section:String,
              credits:int, instructorId:String, meetingDays:String
              startTime:int, endTime:int)
+Course(name:String, title:String, section:String,
               credits:int, instructorId:String, meetingDays:String)
-setName(name:String):void
+setMeetingDaysAndTime(meetingDays:String
              startTime:int, endTime:int)
+getShortDisplayArray(): String[]
+getLongDisplayArray():String[]
+isDuplicate(activity:Activity): boolean
+compareTo(course:Course): int

group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>252</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>168</y><w>66</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=1</panel_attributes><additional_attributes>10;170;10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>126</y><w>252</w><h>48</h></coordinates><panel_attributes>CourseRecordIO
--
--
_+readCourseRecords(fileName:String): SortedList&lt;Course&gt;_
_+writeCourseRecords(fileName:String, courses:SortedList&lt;Course&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>180</y><w>252</w><h>42</h></coordinates><panel_attributes>StudentRecordIO
--
--
_+readStudentRecords(fileName:String): SortedList&lt;Student&gt;_
_+writeStudentRecords(fileName:String, students:SortedList&lt;Student&gt;):void_
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>324</x><y>276</y><w>264</w><h>138</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.catalog
--
bg=yellow
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>294</y><w>252</w><h>114</h></coordinates><panel_attributes>CourseCatalog
--
--
+CourseCatalog()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void

group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>288</x><y>420</y><w>498</w><h>138</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.directory
--
bg=green
group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>438</y><w>252</w><h>114</h></coordinates><panel_attributes>StudentDirectory
--
_-HASH_ALGORITHM: String = SHA-256_
--
+StudentDirectory()
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void

group=6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>594</x><y>0</y><w>498</w><h>258</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.manager
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>174</y><w>162</w><h>66</h></coordinates><panel_attributes>RegistrationManager
--
--
+RegistrationManager()
+getCourseCatalog(): CourseCatalog
+getStudentDirectory(): StudentDirectory
+getFacultyDirectory(): FacultyDirectory
+login(id:String, password:String): boolean
+logout(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>816</x><y>264</y><w>276</w><h>114</h></coordinates><panel_attributes>edu.ncsu.csc216_pack_scheduler.ui
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>324</y><w>108</w><h>18</h></coordinates><panel_attributes>CourseCatalogPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>282</y><w>96</w><h>18</h></coordinates><panel_attributes>PackSchedulerGUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>354</y><w>96</w><h>18</h></coordinates><panel_attributes>StudentDirectoryPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>342</y><w>96</w><h>18</h></coordinates><panel_attributes>StudentRegistrationPanel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>864</x><y>402</y><w>426</w><h>162</h></coordinates><panel_attributes>edu.ncsu.csc216.pack_scheduler.user
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>420</y><w>192</w><h>138</h></coordinates><panel_attributes>Student
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-maxCredits: int
_+MAX_CREDITS:int = 18_
--
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String, maxCredits:int)
+Student(firstName:String, lastName:String, id:String, 
                  email:String, password:String)
-setId(id:String): void
+compareTo(student:Student): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>486</y><w>108</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-studentDirectory</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>234</y><w>78</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-studentDirectory</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>234</y><w>84</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-catalog</panel_attributes><additional_attributes>10;130;80;130;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>354</y><w>72</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-catalog</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>288</y><w>84</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelCatalog</panel_attributes><additional_attributes>10;60;10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>294</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelDirectory</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>294</y><w>102</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-panelStudentRegistration</panel_attributes><additional_attributes>120;80;70;50;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>834</x><y>18</y><w>252</w><h>234</h></coordinates><panel_attributes>RegistrarManager
--
--
+RegistrarManager()
+newCourseCatalog(): void
+loadCoursesFromFile(fileName:String): void
+addCoursesToCatalog(name:String, title:String, section:String,
                                      credits:int, instructorId:String, meetingDays:String
                                      startTime:int, endTime:int): boolean
+removeCourseFromCatalog(name:String, section:String): boolean
+getCourseFromCatalog(name:String, section:String): Course
+getCourseCatalog(): String[][]
+saveCourseCatalog(fileName:String): void
+newStudentDirectory(): void
+loadStudentsFromFile(fileName:String): void
+addStudent(firstName:String, lastName:String, id:String,
                      email:String, password:String, maxCredits:int): boolean
+removeStudent(id:String): boolean
+getStudentDirectory(): String[][]
+saveStudentDirectory(fileName:String): void
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                 email:String, password:String, maxCourses:int): boolean
+removeFaculty(id:String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName:String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>78</y><w>162</w><h>54</h></coordinates><panel_attributes>StudentRegistrationManager
--
--
+StudentRegistrationManager()
+enroll(name:String, section:String): boolean
+drop(name:String, section:String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>126</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-studentRegistrationManager</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>144</y><w>72</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-registrar</panel_attributes><additional_attributes>90;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>234</y><w>168</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-manager</panel_attributes><additional_attributes>10;10;10;90;260;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>420</y><w>204</w><h>120</h></coordinates><panel_attributes>Faculty
--
-firstName: String
-lastName: String
-id: String
-email: String
-password: String
-maxCourses: int
_-MIN_COURSES:int=0_
_-MAX_COURSES:int=3_
--
+Faculty(firstName:String, lastName:String, id:String, 
                      email:String, password:String, maxCourses:int)
+compareTo(faculty:Faculty): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>438</y><w>228</w><h>114</h></coordinates><panel_attributes>FacultyDirectory
--
_HASH_ALGORITHM: String = SHA-256_
--
+FacultyDirectory()
+newFacultyDirectory(): void
+loadFacultyFromFile(fileName:String): void
+addFaculty(firstName:String, lastName:String, id:String,
                 email:String, password:String, maxCourses:int): boolean
+removeFaculty(id:String): boolean
+getFacultyDirectory(): String[][]
+saveFacultyDirectory(fileName:String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>534</y><w>792</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-facultyDirectory</panel_attributes><additional_attributes>1280;10;1280;90;10;90;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>234</y><w>228</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-facultyDirectory
</panel_attributes><additional_attributes>10;340;10;310;270;310;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>30</y><w>162</w><h>36</h></coordinates><panel_attributes>FacultyRegistrationManager
--
--
+FacultyRegistrationManager()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>54</y><w>114</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
-facultyRegistrationManager
</panel_attributes><additional_attributes>40;10;10;10;10;300;40;300</additional_attributes></element></diagram>